<!DOCTYPE html>
<html lang="ru">



<head>
    
    <title class="">Man-Made</title>
    

</head>

<body>
    <div class="d">

    </div>

    <font size="10" align="left" face="monospace">

        <style>

            body {
                background-image: url(https://abrakadabra.fun/uploads/posts/2021-12/1638856003_1-abrakadabra-fun-p-chastitsi-chernii-fon-1.jpg)
            }
        </style>




        <div class="strelka" align="left" style="color: white"><img src="" height="36" alt="" /></div>
        <div class="wrapper1" style="font-size: 10px;"><h1 style="color: white " font-size: 17px;>Сбалансированная сборка, в основе которой процессор AMD Ryzen 7 в связке с новейшей видеокартой GeForce RTX 3070 обеспечит высокую производительность в любимых играх. </h1> </div>
    </font>
    <script src="C:\Users\boybe\Videos\сайт\Текст.css"></script>
    <div class="box"></div>
    <style>

        .wrapper2 {
            left: 60%;
            top: 76%;
            width: 20%;
            height: 0%;
            position: absolute
        }
    </style>


    <style>
        .wrapper1 {
            left: 10%;
            top: 78%;
            width: 20%;
            height: 0%;
            position: absolute
        }
    </style>

    <style>

        .img {
            left: 5%;
            top: 17%;
            width: 30%;
            height: 0%;
            position: absolute
        }
    </style>

    <style>

        .img1 {
            left: 50%;
            top: 10%;
            width: 30%;
            height: 0%;
            position: absolute
        }
    </style>

    <div class="img">
        <img src="https://man-made.ru/upload/resize_cache/webp/iblock/9d9/igrovoy-komputer-man-made-rare-gt1.webp" width="600" />
        <font size="10" align="left" face="monospace"></font>

    </div>

    <div class="img1">
        <img src="https://man-made.ru/upload/resize_cache/webp/iblock/84b/2000_856_1/84b9d2e72cf7210ab17a0bdb9de7dbf4.webp" width="700" />
        <font size="10" align="left" face="monospace"></font>


    </div>
    <font size="10" align="left" face="monospace">

        <div class="strelka1" align="left" style="color: white"><img src="" height="36" alt="" /></div>
        <div class="wrapper2" style="font-size: 10px;"><h1 style="color: white" font-size: 17px;>Премиальный компьютер в корпусе LianLi О11 Dynamic с кастомным водяным охлаждением на базе новейших комплектующих Intel® Core™ i9-11900K и NVIDIA GeForce RTX 3080 Ti. Выбор настоящих энтузиастов. </h1> </div>
    </font>
    <script src="C:\Users\boybe\Videos\сайт\Текст.css"></script>
    <div class="box"></div>


    <div class="container"><div class="text"> ЛУЧШИЕ ИЗ ЛУЧШИХ</div></div>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 100vh;
            color: #1C1C1C;
            position: relative;
            text-transform: uppercase;
            font-size: 90px;
            font-weight: bold;
            width: 100%;
            overflow: hidden;
            opacity: 0.20;
        }

        .text {
            position: absolute;
            left: 30%;
            top: 6%;
            animation: move 7s linear infinite alternate;
        }

        @keyframes move {
            from {
                transform: translateX(30%);
            }

            to {
                transform: translateX(-55%);
            }
        }
    </style>
    <font face="monospace">
        <button class="btn" onclick="ClickFuntion()">КУПИТЬ</button>>
        <button class="btn2" onclick="ClickFuntion()">КУПИТЬ</button>

        <script>function ClickFuntion() { alert("Бюджет закончился :)") }</script>

     </font>   
    <style>


            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                padding: 0;
            }

        .btn {
            font-size: 20px;
            font-family: monospace;
            color: #fff;
            background: linear-gradient(to left, #232526, #414345);
            text-decoration: none;
            padding: 20px 70px;
            border-radius: 10px;
            background-size: 200%;
            transition: .5s;
        }

                .btn:hover {
                    background-position: right;
                }
        </style>
        <style>

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                padding: 0;
            }

            .btn2 {
                font-size: 20px;
                font-family: monospace;
                color: #fff;
                background: linear-gradient(to left, #414345, #232526);
                text-decoration: none;
                padding: 20px 70px;
                border-radius: 10px;
                background-size: 200%;
                transition: .5s;
            }

                .btn2:hover {
                    background-position: right;
                }
        </style>


        <style>

            .btn {
                left: 60%;
                top: 95%;
                width: 20%;
                height: 6%;
                position: absolute
            }
        </style>


        <style>

            .btn2 {
                left: 10%;
                top: 95%;
                width: 20%;
                height: 6%;
                position: absolute
            }
        </style>


</body>

        </html >

        <meta charset="UTF-8" >
